n = int(input())

def generate(n, prefix):
    if n == 0:
        print(prefix)
    else:
        if len(prefix) > 0:
            m = min(prefix[-1], n)
        else:
            m = n
        for i in range(m, 0, -1):
            generate(n - i, prefix + [i])

F = [[0] * (n + 1) for i in range(n + 1)]
for i in range(0, n + 1):
    F[0][i] = 1
for k in range(1, n + 1):
    for i in range(1, k + 1):
        for j in range(1, i + 1):
            F[k][i] += F[k - j][j]
    for i in range(k + 1, n + 1):
        F[k][i] = F[k][k]

print(F[n][n])
